{
    "name": "osu-nlp-grp-see-act-chrome-extension",
    "version": "1.1.0.A",
    "description": "chrome extension to allow end-users to leverage the logic/behavior of the Python code in the SeeAct repository (i.e. just installing a chrome extension from chrome web store rather than having to install python and playwright locally and then download/run SeeAct).",
    "scripts": {
        "test": "jest --config=build_configs/jest.config.cjs",
        "lint": "eslint . -c build_configs/eslint.config.mjs",
        "build": "webpack --config build_configs/webpack.config.cjs"
    },
    "keywords": [],
    "type": "module",
    "author": "Scott Stephen Salisbury",
    "license": "UNLICENSED",
    "private": "true",
    "devDependencies": {
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-typescript": "^7.26.0",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.17.0",
        "@types/chrome": "^0.0.283",
        "@types/file-saver": "^2.0.7",
        "@types/jest": "^29.5.14",
        "@types/jsdom": "^21.1.7",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "autoprefixer": "^10.4.20",
        "chrome-types": "^0.1.321",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "eslint": "^9.17.0",
        "html-webpack-plugin": "^5.6.3",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jsdom": "^24.1.3",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.15",
        "ts-jest": "^29.2.5",
        "ts-jest-mocker": "^1.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.32.1",
        "@google/generative-ai": "^0.21.0",
        "async-mutex": "^0.5.0",
        "file-saver": "^2.0.5",
        "fuzzball": "^2.1.3",
        "get-xpath": "^3.2.0",
        "idb": "^8.0.0",
        "jszip": "^3.10.1",
        "loglevel": "^1.9.2",
        "marked": "^13.0.3",
        "openai": "^4.73.0",
        "ts-retry": "^4.2.5",
        "typescript-string-operations": "^1.5.1",
        "uuid": "^9.0.1"
    }
}
